<!-- dette er dokument type -->
<!DOCTYPE html>

<!-- her bruker jeg "span style" for å sette skrift farge til hvit -->
<span style="color:white">

<!-- head er hodet på siden -->
<head>

    <!-- dette er overskriften til siden "p" taggen er brukt til å skrive paragraf. "h1-6" er brukt for å endre størelse på teksten-->
<p> <h1>Oppgave A </h1> <br> <h3>c. Mine favoritt spill</h3> 
</p>

</head>

<!-- her brukerer jeg "hr" taggen for å lage en linje mellom tittel og minecraft -->
<hr noshade size="20" color="">

<!-- body er kroppen til siden -->
<body>

    <!-- dette er bakgrunns fagre #dark mode for life (change, now! im looking at you🫵😠)-->
    <body bgcolor="363636">

<!-- "ul" står for untiteld list -->
<ul>

    <!-- "br" break er brukt for å lage en ny linje -->
    1. Minecraft <hr noshade size="1" color=""> <p> Minecraft er et Survival spill jeg har spillt siden jeg var 7. <br> Minecraft ble først gitt ut i 17 mai 2009. <br>I september 2014 solgte Notch Minecraft til Microsoft for 2.5 milliarder USD.</p>
    <hr noshade size="1" color="">

    <!-- dette er en link til et minecraft bilde -->
    <img src="https://wallpapers.com/images/featured/minecraft-s2kxfahyg30sob8q.jpg" width="400px"> 
</ul>

<!-- dette er en dobbel linje mellom Minecraft og Skyrim -->
    <br><hr><hr><br>
<ul>
    2. Skyrim Elder Scrolls V <hr noshade size="1" color=""> <p>Skyrim er et roleplaying game laget av Bethesda. <br> Trailern for Elder Scrolls VI ble sendt ut alt for tidlig på grunn av <br> konstant etterspørsel fra fansen etter en sequel til det svært populære Skyrim. <br> Etter at trailern kom ut alt fortidlig har vi ikke sett noe med til Elder Scrolls VI. i år feiret vi 6 år av trailern.</p>
    <hr noshade size="1" color="">

    <!-- dette er en link til bilde av Skyrim -->
    <img src="https://wallpapercat.com/w/full/5/f/d/114-1920x1080-desktop-full-hd-skyrim-background-photo.jpg" width="400px">
</ul>

<!-- dette er en dobbel linje mellom Skyrim og Enshrouded -->
    <br><hr><hr><br>
<ul>
    3. Enshrouded <hr noshade size="1" color=""> <p>Enshrouded er et relativt nytt openworld survival spill laget av keen games. <br> Enshrouded er Keen game's 2. spill etter Portal Knights. <br>Enshrouded er fortsatt i early acces, men er fortsatt et fantastisk spill med 2 millioner spillere totalt.</p>
    <hr noshade size="1" color="">

    <!-- dette er en link til bilde av Enshrouded -->
    <img src="https://en.free-wallpapers.su/data/media/12241/big/gm11453.jpg" width="400px">
</ul>

<!-- dette er en dobbel linje jeg har brukt for å avslutte dokumentet -->
    <br><hr><hr><br>
    
</body>
